<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous">

      
    </script>
  <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--구글폰트.-->
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
<title>웹사이트구축과제</title>

    <style>
      div {
        text-align: center;
      }
      p {
        color:orange
      }
      
       .fon1 {
        font-family: 'Black Han Sans', sans-serif;
        font-size:7em
       }
        
        .footfoot {
          background-color: cornsilk;
          text-align: center;
        }

        li {
          text-align: center;
        }
        .mdiv {
          height: 100%; overflow: hidden;
        }
        
        .div1 {
          transition-timing-function: linear;
          width: 80px; height: 70px;
          background-color: white;
          color: yellow;
          border: 3px solid blue;
          transition: width 8s;
          
        }
        .div2 {
          transition-timing-function: ease;
          width: 80px; height: 70px;
          background-color: white;
          color: yellow;
          border: 3px solid red;
          transition: width 8s;
        
        }
        .div3 {
          transition-timing-function: cubic-bezier(0.1,0.0,0.1,1.0);
          width: 100px; height: 70px;
          background-color: thistle;
          color: yellow;
          border: 3px solid gray;
          transition: width 8s;
        }
        .div1:hover {width: 400px;}
        .div2:hover {width: 400px;}
        .div3:hover {width: 400px;}
        
     </style>

    
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">
          <img src="이미지/배경사진.PNG" alt="Brand" style="width: 85px; height: 34px;">
        </a>
    </div>
  <div>
  </nav>

<div class="mdiv">
  <br>
  <Br>
  <br>
  <Br>
  <Br>
  <br>
  <h1 class="fon1">HACK YOUR LIFE</h1>
  <br>
<h1>웹사이트 구축 <br>동아리 소개<br><p>Like Lion</p></h1>
  </div>
<section>

  <Br>
  <br>
  <br>
  <br>
  <Br>
    <br>
    <br>
    <br>
<div class="div1" style="top: 100px;"><button type="button"><a href="intro.html">소개하기</a></button></div>
<div class="div2" style="top: 150px;"><button type="button"><a href="나의활동과이야기.html">나의활동</a></button></div>
<div class="div3" style="top: 350px;"><button type="button"><a href="동아리혜택.html">동아리혜택</a></button></div>

  <ul class="nav nav-pills nav-stacked">
    <li role="presentation" class="active"><a href="http://gbwlxhd97.dothome.co.kr/g55/bbs/board.php?bo_table=free" target="_blank">✍게시판✍</a></li> 
  </ul>  
</section>

<footer class="footfoot">
  <div class="container">
    <div><H4>멋쟁이사자처럼 7기이지원</H4>
    </p>copyright&copy; PTU Like Lion 7th
    </div>
  </div>
</footer>

</body>
</html>
